{
  "API": {
    "Coin": "https://www.binance.com/bapi/asset/v2/public/asset-service/product/get-products?includeEtf=true",
    "API24hr": "https://www.binance.com/api/v3/ticker/24hr",
    "History1H": "https://api3.binance.com/api/v3/klines?symbol={0}&interval=1h&limit=500",
    "History15M": "https://api3.binance.com/api/v3/klines?symbol={0}&interval=15m&limit=500",
    "History1HTime": "https://api3.binance.com/api/v3/klines?symbol={0}&interval=1h&startTime={1}&limit=500",
    "History15MTime": "https://api3.binance.com/api/v3/klines?symbol={0}&interval=15m&startTime={1}&limit=500"
  },
  "ViewWeb": {
    "Single": "https://www.binance.com/vi/trade"
  }
}

